# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/your_database
spring.datasource.username=root
spring.datasource.password=roots

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


